.cartItem {
  width: 633px;
  height: 218px;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 30px;

  padding: 20px;
  display: flex;
  justify-content: space-between;

  font-size: 1rem;
  font-weight: 600;

  .left {
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 30%;
    margin-right: 20px;

    .image {
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }

    .counter {
      display: grid;
      width: min-content;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;

      .changeCount {
        // padding: 5px;
        // text-align: center
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 30px;
        border: none;
        border-radius: 50px;
        font-size: 25px;
        color: #ffffff;
        background: #ffce7f;
        // outline: none;
        &:hover {
          cursor: pointer;
        }
      }

      .count {
        color: #000000;
      }
    }
  }

  .right {
    display: grid;
    align-content: space-between;
    width: 100%;

    .top,
    .summary {
      text-align: right;
    }

    .top .delete:hover {
      cursor: pointer;
    }

    $priceSize: calc(1em - 2px);

    .nameBlock {
      display: grid;
      height: min-content;
      justify-content: left;
      gap: 10px;
      color: #1c1c27;

      .name {
        font-weight: 500;
      }

      .price {
        color: #aaaaaa;
        font-size: $priceSize;
      }
    }

    .summary {
      font-size: $priceSize;
    }
  }
}
