.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  // width: 100%;

  background: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 30px 30px 0px 0px;

  .firstBlock {
    .title {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #101010;
    }
  }

  .secondBlock {
    display: grid;
    gap: 10px;
  }

  .thirdBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .langSection {
      display: grid;
      width: min-content;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      .lang:hover {
        cursor: pointer;
      }
    }
  }

  .fourthBlock {
    .snBlock {
      width: min-content;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      align-items: center;

      img:hover {
        cursor: pointer;
      }
    }
  }
}
